[dev]
# The following are options for the deployment script, they are not related
# to QGIS's plugin infrastructure
qgis_version = $QGIS_VERSION
profile = default

[general]
# This section is used for generating the plugin's `metadata.txt` file.
# All parameters that are usually part of a plugin's metadata file are that
# are not explicitly specified here are automatically determined by the 
# `paver deploy` task. Even if you specify them here they will be ignored.
qgisMinimumVersion = 3.10
icon = clipboard-check-solid.svg
experimental = True
deprecated = False
homepage = https://github.com/kartoza/qgis_dataset_qa_workbench
tracker = https://github.com/kartoza/qgis_dataset_qa_workbench/issues
repository = https://github.com/kartoza/qgis_dataset_qa_workbench
tags = qa, quality, assurance, control, checklist, check, validate, qc
category = plugins
author = Ricardo Garcia Silva / Kartoza
email = ricardo@kartoza.com
hasProcessingProvider = yes
